<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <form>
        <label>Dial-1<input type="text" id="dial1" ></label>
        <br/>
        <label>Dial-2<input type="text" id="dial2" ></label>
        <br/>
        <label>Dial-3<input type="text" id="dial3" ></label>
        <br/>
        <label>Dial-4<input type="text" id="dial4" ></label>
        <br/>
        <label>Dial-5<input type="text" id="dial5" ></label>
        <br/>
        <label>Dial-6<input type="text" id="dial6" ></label>
        <br/>
        <label>Dial-7<input type="text" id="dial7" ></label>
        <br/>
        <label>Dial-8<input type="text" id="dial8" ></label>
        <br/>
        <label>Dial-9<input type="text" id="dial9" ></label>
        <br/>
        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>

  </body>

</html>
